<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFYHBFTXEQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NFYHBFTXEQ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Liu - Teaching</title>
    <link rel="icon" href="loong.ico" type="image/x-icon">
    <!-- 外部脚本 script.js -->
    <script src="script.js"></script>
    <!-- 外部样式 style.css -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- MathJax, 支持LaTeX -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
          },
          TeX: {
            equationNumbers: {
              autoNumber: "AMS"
            }
          }
        });
    </script>
      
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML">
    </script>
</head>
<body>
    <!-- 页眉 -->
    <div class="header">
        <div>
            <a href="/">Long Liu (刘龙)</a>
        </div>
        <button class="hamburger-button" onclick="hamburger()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
        <div class="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="publications.html">Publications / Preprints</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>
    </div>

    <!-- 标题区域 -->
    <div class="page-title">
        <h1>Teaching</h1>
    </div>

    <!-- 正文 -->
    At  <a href="https://www.westlake.edu.cn/" target="_blank">Westlake University</a>
    <ul style="list-style-type:square;margin-left: 5%;">
        <li>
            <b>2025 Autumn</b>: MATH4805 Category Theory (Teaching Assistant).
            <br>
            Suggested solutions to some exercises <a href="teaching/exercises_category.pdf">pdf</a>
        </li>
        <li>
            <b>2025 Spring</b>: MATH1005 Multi-variable Calculus Track A (Teaching Assistant).
        </li>
    </ul>

</body>
</html>
